<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My test Page</title>
    <style>
        html {
            font-size: 14px;
            font-family: sans-serif;
        }

        html {
            background-color: rgb(138, 138, 133);
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: blanchedalmond;
            padding: 0 20px 20px 20px;
            border: 5px rgb(250, 210, 34);

        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px;
            color: rgb(255, 82, 14);
            text-shadow: 3px 3px 1px rgb(252, 250, 249);
        }

        img {
            display: block;
            margin: 0 auto;

        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>Amazon.com</h1>
    <img src="../Assets/download.png" alt="brand logo" width="20%">
    <h3> Amazon provides the various services to its client</h3>
    <ul>
        <li>Shopping</li>
        <li>Amazon Prime.</li>
        <li>Consumer electronics.</li>
        <li>Digital content</li>
        <li>Amazon Studios. </li>
        <li> Amazon Games Studios</li>
        <li>Amazon Business.</li>
        <p>The company <a href="https://www.amazon.in/">Amazon</a> launchedAuctions, a web auctions service, in March
            <strong>1999</strong> However, it failed to chip away at the large market share
            of the industry pioneer,<strong>eBay</strong>. Later, the company launched a fixed-price marketplace
            business, zShops, in
            September 1999, and the now
            defunct partnership with Sotheby's, called Sothebys.amazon.com, in November. Auctions and zShops evolved
            into Amazon Marketplace, a
            service launched in November 2000 that let customers sell used books, CDs, DVDs, and other products
            alongside new items. As of October
            2014, Amazon Marketplace is the largest of its kind, followed by similar marketplaces from Sears, Rakuten,
            and Newegg.
        </p>
        <p>Amazon also owns other e-commerce sites like <a href="https://en.wikipedia.org/wiki/Woot">Woot.com,</a> and<a
                href="https://www.zappos.com/">Zappos.com</a> .[2]</p>
    </ul>
</body>

</html>