
    <! <html lang="en">
        </head>
        <meta charset="utf-8">
        <!--<link rel=-->
        <titie>My test page</titie>
        <style>
            html {
                font-size: 14px;
                font-family: sans-serif;
            }

            html {
                background-color: aqua;
            }

            body {
                width: 600px;
                margin: 0 auto;
                background-color: blanchedalmond;
                padding: 0 20px 20px 20px;
                border: 5px salmon;

            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px;
                color: bisque;
                text-shadow: 3px 3px 1px coral;
            }

            img {
                display: block;
                margin: 0 auto;

            }

            p,
            li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
        </head>

        <body>
            <h1>Bridglabz is Cool</h1>
            <img src="C:\Users\admin\Desktop\Terminalcommands\Nodejs\pages\WebDevelopment\BridgeLabz New Logo.svg" alt="Hover text" width="25%">
            <p>At Bridglabz, we are techie community of</p>
            <ul>
                <li>technologists</li>
                <li>thinkers</li>
                <li>builders</li>
            </ul>
        </body>
        </h1>BridgeLabz is cool</h1>
        <p> At Bridgelabz ,we r techie community of </p>
        <p> Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.
            Over the last 5 years, it has worked with 500+ top tech companies and 2500+ engineers have been hired from
            Bridgelabz.
            It has labs in Mumbai and Bangalore. It has partnered with over 500 companies, including Yatra, Capgemini,
            Meru Cabs,
            LafargeHolcim, JDA, UrbanLadder, Fullerton India, and RBL bank. Bridgelabz recently won Business World
            Techtor Award
            2020 and secured 2nd position at Global Edtech Startup Awards 2019, India. Also, was selected by the
            Maharashtra state
            government as Top 100 Startups 2019. More than 350+ learners placed in last 6 months despite covid downturn
            while most
            organizations were not hiring or were laying off! </p>
        <a href="https://www.bridgelabz.com/">Bridglabz</a>
           </body>

        </html>